# android-exercises

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exercises/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/lab_w1_d4_thread/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exercises/: Conn.kt  Device.kt  Extensions.kt  GlobalModel.kt  ListAdapter.kt  LocationActivity.kt  MainActivity.kt  MainViewModel.kt  Model.kt  President.kt  RecyclerClasses.kt  Retrofit.kt  WikiRepository.kt
app/src/main/java/com/example/lab_w1_d4_thread/: Conn.kt  MainActivity.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/layout/: activity_main.xml  custom_list_item.xml  recycler_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/test/java/com/example/lab_w1_d4_thread/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
