<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:id="@+id/coordinateLayout"
        android:layout_width="269dp"
        android:layout_height="177dp"
        android:orientation="vertical"
        android:layout_gravity="center|center_horizontal"
        android:animateLayoutChanges="true"
        >

        <TextView
            android:id="@+id/tvAccelerometerX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="1"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvAccelerometerY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="1"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvAccelerometerZ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="1"
            android:textSize="24sp" />
    </LinearLayout>
</FrameLayout>